                             
       #########             
       #@ oooo #             
       #     o #             
       #o ###o #             
       #o ###o #             
       #oooooo #             
       #       #             
       #########             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
