#############################	29x32
#oooooooooooo #oooooooooooo #
#O            #           O #
#o ###B ####  #  ####B ###o #
#o ###  ####  #  ####  ###o #
#o          I  I          o #
#o                        o #
#o ####  #  #####  #  ####o #
#o       #    #    #      o #
#        #    #    #        #
############  #  ############
#P     O ###  #  ###O     P #
#        #    #    #        #
#o ####  #    #    #  ####o #
#o #  #  #  #####  #  #  #o #
#o #  #      @        #  #o #
#o #  #               #  #o #
#o ####  ###  #  ###  ####o #
#P       #    #    #      P #
#        #    #    #        #
##########  #####  ##########
#P oooooooooooooooooooooo   #
#                           #
#############################